# BiShe-Animal

animal_shelet/: README_AI_MATCH.md  pom.xml  test_coze_api.json  test_intelligent_match.http
animal_shelet/src/main/: api.md
animal_shelet/src/main/java/com/example/animal_shelet/: AnimalSheletApplication.java
animal_shelet/src/main/java/com/example/animal_shelet/TypeHandler/: StringTypeHandler.java
animal_shelet/src/main/java/com/example/animal_shelet/TypeHandler/Adopte/AdoptionApplications/: AdoptionApplicationsStatusTypeHandler.java
animal_shelet/src/main/java/com/example/animal_shelet/TypeHandler/Animal/AnimalProfile/: AnimalStatusTypeHandler.java  GenderTypeHandler.java
animal_shelet/src/main/java/com/example/animal_shelet/TypeHandler/Animal/AuditRecordsTypeHandler/: ActionTypeHandler.java  TargetTypeTypeHandler.java
animal_shelet/src/main/java/com/example/animal_shelet/config/: AIConfig.java  CorsConfig.java  InterceptorConfig.java
animal_shelet/src/main/java/com/example/animal_shelet/contoller/UserController/: UserController.java
animal_shelet/src/main/java/com/example/animal_shelet/contoller/coze/: CozeDocumentController.java
animal_shelet/src/main/java/com/example/animal_shelet/contoller/pc/: AnimalController.java  AuditController.java
animal_shelet/src/main/java/com/example/animal_shelet/contoller/pc/Animal/: AnimalController.java
animal_shelet/src/main/java/com/example/animal_shelet/contoller/wechat/: AdoptersController.java  AnimalController.java  AuditController.java
animal_shelet/src/main/java/com/example/animal_shelet/contoller/wechat/Animal/: AnimalController.java
animal_shelet/src/main/java/com/example/animal_shelet/mapper/: AdoptersMapper.java  AnimalMapper.java  AuditMapper.java  Usermapper.java
animal_shelet/src/main/java/com/example/animal_shelet/pojo/Adopte/: Adopters.java  AdoptionApplications.java
animal_shelet/src/main/java/com/example/animal_shelet/pojo/Animal/: AnimalMatchResult.java  AnimalProfile.java  AuditRecords.java  MatchRequest.java  PageAnimal.java  shelter.java
animal_shelet/src/main/java/com/example/animal_shelet/pojo/Animal/And/: AnimalProfiles_and_Shelters.java  AuditRecords_and_AnimalProfile.java  Shelters_and_AnimalProfiles.java
animal_shelet/src/main/java/com/example/animal_shelet/pojo/Audit/: AuditRecords.java
animal_shelet/src/main/java/com/example/animal_shelet/pojo/Audit/And/: AuditRecords_and_username.java
animal_shelet/src/main/java/com/example/animal_shelet/pojo/User/: PageUser.java  User.java
animal_shelet/src/main/java/com/example/animal_shelet/pojo/coze/: ChunkStrategy.java  CozeDocumentRequest.java  CozeDocumentResponse.java  DocumentBase.java  SourceInfo.java
animal_shelet/src/main/java/com/example/animal_shelet/pojo/result/: Result.java
animal_shelet/src/main/java/com/example/animal_shelet/service/: AIMatchService.java  AdoptersService.java  AnimalService.java  AuditService.java  CozeDocumentService.java  README_AI_MATCH.md  README_COZE_API.md  UserService.java
animal_shelet/src/main/java/com/example/animal_shelet/utils/: AliOSSUtils.java
animal_shelet/src/main/java/com/example/animal_shelet/utils/encryptUtils/: Encrypt.java
animal_shelet/src/main/java/com/example/animal_shelet/utils/https/: HttpUtils.java
animal_shelet/src/main/java/com/example/animal_shelet/utils/jwt/: InterceptorConfig.java  JWTInterceptors.java  JWTUtils.java
animal_shelet/src/main/java/com/example/animal_shelet/utils/sql/: PreventInjectionSQL.java
animal_shelet/src/main/resources/: application.properties  application.yml
animal_shelet/src/main/resources/mapper/: AdoptersMapper.xml  AnimalMapper.xml  AuditMapper.xml  Usermapper.xml
animal_shelet/src/test/java/com/example/animal_shelet/: AnimalSheletApplicationTests.java  test.java
